metadata.yaml (before)
_repo: Chambers-s-Journal-of-Popular-Literature-Science-and-Art-No-722-October-27-1877_50680
contributor:
  creator:
    editors:
    - agent_name: Chambers, Robert
      alias: Chambers, R. (Robert)
      birthdate: 1802
      deathdate: 1871
      gutenberg_agent_id: '5276'
      url: http://www.gutenberg.org/2009/agents/5276
      wikipedia: http://en.wikipedia.org/wiki/Robert_Chambers_%28publisher_born_1802%29
    - agent_name: Chambers, William
      alias: Chambers, W. (William)
      birthdate: 1800
      deathdate: 1883
      gutenberg_agent_id: '5277'
      url: http://www.gutenberg.org/2009/agents/5277
      wikipedia: http://en.wikipedia.org/wiki/William_Chambers_%28publisher%29
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
description: ''
gutenberg_issued: '2015-12-13'
gutenberg_type: Text
identifiers:
  gutenberg: '50680'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: 'Chambers''s Journal of Popular Literature, Science, and Art, No. 722

  October 27, 1877'
url: http://www.gutenberg.org/ebooks/50680

metadata.yaml (after)
_repo: Chambers-s-Journal-of-Popular-Literature-Science-and-Art-No-722-October-27-1877_50680
_version: 0.1.0
contributor:
  creator:
    editors:
    - agent_name: Chambers, Robert
      alias: Chambers, R. (Robert)
      birthdate: 1802
      deathdate: 1871
      gutenberg_agent_id: '5276'
      url: http://www.gutenberg.org/2009/agents/5276
      wikipedia: http://en.wikipedia.org/wiki/Robert_Chambers_%28publisher_born_1802%29
    - agent_name: Chambers, William
      alias: Chambers, W. (William)
      birthdate: 1800
      deathdate: 1883
      gutenberg_agent_id: '5277'
      url: http://www.gutenberg.org/2009/agents/5277
      wikipedia: http://en.wikipedia.org/wiki/William_Chambers_%28publisher%29
covers:
- cover_type: archival
  image_path: 50680-h/images/cover.jpg
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/50680#Chambers-s-Journal-of-Popular-Literature-Science-and-Art-No-722-October-27-1877
gutenberg_issued: '2015-12-13'
gutenberg_type: Text
identifiers:
  gutenberg: '50680'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: 'Chambers''s Journal of Popular Literature, Science, and Art, No. 722

  October 27, 1877'
url: http://www.gutenberg.org/ebooks/50680

metadata.yaml (diff)
@@ -1,4 +1,5 @@
 _repo: Chambers-s-Journal-of-Popular-Literature-Science-and-Art-No-722-October-27-1877_50680
+_version: 0.1.0
 contributor:
   creator:
     editors:
@@ -16,6 +17,9 @@ contributor:
       gutenberg_agent_id: '5277'
       url: http://www.gutenberg.org/2009/agents/5277
       wikipedia: http://en.wikipedia.org/wiki/William_Chambers_%28publisher%29
+covers:
+- cover_type: archival
+  image_path: 50680-h/images/cover.jpg
 creator:
   author:
     agent_name: Various
@@ -23,6 +27,8 @@ creator:
     gutenberg_agent_id: '116'
     url: http://www.gutenberg.org/2009/agents/116
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/50680#Chambers-s-Journal-of-Popular-Literature-Science-and-Art-No-722-October-27-1877
 gutenberg_issued: '2015-12-13'
 gutenberg_type: Text
 identifiers:
